<html>  
    <head>  
         <title>NAOMI MICHELLE CEBALLOS MIGNON</title>
        <link rel="stylesheet" href="css/style_page.css" type="text/css">
        <link rel="stylesheet" href="CSS/style_page.css"> 
    </head>
    <body> 
         <header> 
             <h1>NAOMI MICHELLE CEBALLOS MIGNON</h1>
             <p>Soy estudiante de la Benemerita Universidad Autonoma de Puebla, en estos momentos estoy estudiando diseño grafico, me gusta demasiado el dibujo analogo, los dibujos realistas y los comics. Me gusta caminar en el parque, jugar con mi perro, escuchar musica de rock and roll, pop, jazz, blues, electronnica y baladas.</p>
        </header>
         <nav>
            <ul>
                <li><a href="Mi primera pagina.html">Mi primerea pagina</a></li> 
                <li><a href="formato.html">Formato</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
                <li><a href="mi_primera_web.html">Formularios</a></li>
                <li><a href="index.html">Formularios</a></li>
            </ul>
        </nav>
         <style type="text/css"> 
            *{ 
                margin: 0;
                padding: 0;
                } 
            header,nav,main,footer{ 
                width: 960px; 
                color: #EEEEEE;
                margin-left:auto;
                margin-right: auto;
                padding: 30px;
                } 
            header{ 
                background-color: #201E43;  
                height: 150px;  
                }   
            nav{    
                height: 50px;
                background-color: #134B70;
                text-decoration: none;
                
                } 
             ul{ 
                list-style-type: none;
                } 
            li{ 
                display: inline-block;
                }  
            
            main{ 
                height: 900px;
                background-color: #EEEEEE;
                } 
            footer{ 
                height: 50px;
                background-color: #EEEEEE;
                } 
            section{ 
                width: 800px;
                background-color:aquamarine;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
                } 